{
  "name": "weatherapp",
  "version": "1.0.0",
  "main": "app.js",
  "author": "shrionit",
  "license": "MIT",
  "type": "module",
  "private": false,
  "scripts": {
    "start": "nodemon node app.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
